<html><head>
<link type="text/css" href="http://itsmeara.com/jquery/atooltip/css/style.css" rel="stylesheet"  media="screen" />
<link type="text/css" href="http://itsmeara.com/jquery/atooltip/css/atooltip.css" rel="stylesheet"  media="screen" />
</head>

<body>

<!-- Here is the markup for the 4 examples-->  <p>a</p>
<!-- Here is the markup for the 4 examples-->  <p>a</p>
<!-- Here is the markup for the 4 examples-->  <p>a</p>
<!-- Here is the markup for the 4 examples-->  <p>a</p>
<!-- Here is the markup for the 4 examples-->  <p>a</p>
<!-- Here is the markup for the 4 examples-->  <p>a</p>
<a href="#" class="normalTip" title="Hello, I am aToolTip">Normal Tooltip</a>  
<a href="#" class="fixedTip" title="Hello, I am aToolTip">Fixed Tooltip</a>  
<a href="#" class="clickTip">On Click Tooltip</a>  
<a href="#" class="callBackTip" title="Hello, I am aToolTip">Callback Tooltip</a>  


    <script src="js/jquery-1.11.0.js"></script>
   <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
   
   <script type="text/javascript" src="js/aToolTip/js/jquery.atooltip.min.js"></script>

   <script>
   $(function(){  
    // basic usage  
    $('a.normalTip').aToolTip();  
      
    // fixed tooltip  
    $('a.fixedTip').aToolTip({  
        fixed: true  
    });  
      
    // on click tooltip with custom content  
    $('a.clickTip').aToolTip({  
	fixed: true,
        clickIt: true,  
        tipContent: 'Hello I am aToolTip with content from param'  
    });   
      
    // on click tooltip that has callback functions  
    $('a.callBackTip').aToolTip({  
        clickIt: true,  
        onShow: function(){alert('I fired OnShow')},  
        onHide: function(){alert('I fired OnHide')}  
    });   
      
    // List of all parameters and their default values:  
    $('a').aToolTip({  
        // no need to change/override  
        closeTipBtn: 'aToolTipCloseBtn',  
        toolTipId: 'aToolTip',  
        // ok to override  
        fixed: true,                   // Set true to activate fixed position  
        clickIt: true,                 // set to true for click activated tooltip  
        inSpeed: 200,                   // Speed tooltip fades in  
        outSpeed: 100,                  // Speed tooltip fades out  
        tipContent: '',                 // Pass in content or it will use objects 'title' attribute  
        toolTipClass: 'defaultTheme',   // Set class name for custom theme/styles  
        xOffset: 5,                     // x position  
        yOffset: 5,                     // y position  
        onShow: null,                   // callback function that fires after atooltip has shown  
        onHide: null                    // callback function that fires after atooltip has faded out      
    });  
      
});  
</script>
   
</body>
</html>