<!DOCTYPE html>
<html lang="en">

<head>
	<style>td a{text-decoration: none;}</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CDvist</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
	<link type="text/css" href="css/atooltip.css" rel="stylesheet"  media="screen" />
	<link rel="stylesheet" href="css/jquery-ui.css">
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	  <style>
  label {
    display: inline-block;
    width: 5em;
  }

  div.cite {
  
  color:white;
  }
  .sepia {-webkit-filter: sepia(100%);}
  .invert {-webkit-filter: invert(100%);}
  .grayscale {-webkit-filter: grayscale(100%);}
  .huerotate {-webkit-filter: hue-rotate(180deg);}
  </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <nav class="navbar navbar-default navbar-fixed-top" style="padding-top:0; height:14px;">
        <div class="container" style="width=auto; float:right; height:29px; width:auto; top:0; border-bottom-left-radius: 25px 25px; border-bottom-right-radius: 25px 0px; background:#233140">
                <a id="cite" class="navbar-brand navbar-right" href="http://bioinformatics.oxfordjournals.org/cgi/content/abstract/btu836?ijkey=5aStqEmsP31eTPh&keytype=ref" target="_blank" style="margin-left:-15%; padding-right:20%; text-transform: none; font-size:14px; font-weight: normal; padding-top:4px">Ogun Adebali; Davi R. Ortega; Igor B. Zhulin <em>Bioinformatics</em> (2014)</a>
            </div>

<!--<div style="position: relative; top: 0; right: 10; border: 0; text-transform: none"><a href="#" style="color:white;font-weight:100;font-size:10px">Adebali, O. Ortega D.R. and Zhulin, I.B. <em>Bioinformatics</em> (2014)</a></div>-->
            <!-- Collect the nav links, forms, and other content for toggling -->

        </div>
        <!-- /.container-fluid -->

    </nav>


    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" style="top:30px">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top" style="text-transform: none">CDvist: Comprehensive Domain Visualization Tool</a>

            </div>

<!--<div style="position: relative; top: 0; right: 10; border: 0; text-transform: none"><a href="#" style="color:white;font-weight:100;font-size:10px">Adebali, O. Ortega D.R. and Zhulin, I.B. <em>Bioinformatics</em> (2014)</a></div>-->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="text-transform: none">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Query</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#features">Features</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#credits">Credits</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
		<!-- <ul style="position:relative; top:-15px; left:65px" class="nav navbar-nav navbar-right"><li><a href=#>Adebali, O. Ortega D.R. and Zhulin, I.B. <em>Bioinformatics</em> (2014)</a></li> </ul> -->
            </div>
            <!-- /.navbar-collapse -->

        </div>
        <!-- /.container-fluid -->

    </nav>


    <!-- Header -->
    <header>

    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
					<p><br></p>
					<h2>Query</h2>

                    <hr class="star-primary">
					<p><br></p>
					<p>News (7/29/2015)</p>
					<p>Now HMMER3 uses Pfam 28.0 database</p>
					<p>HHsearch databases are updated</p>
                </div>
            </div>
            <div class="row">
			<div class="col-lg-12">

                <form name="search_form" method="post" action="/scripts/requestmaker.py" enctype="multipart/form-data" target="_blank">
			<p align="center">
				 <table width="100%">
					<tr>
						<td><textarea id="SEQUENCE" name="SEQUENCE" rows="10" cols="100%">Please paste or load your sequences in FASTA format</textarea></td>
					</tr>
					<tr><a href=# onclick="load()">load an example input</a></tr>
					<tr>&nbsp&nbsp&nbsp&nbsp</tr>
					<tr><a href="codost_out/example_output.html">go to an example output</a></tr>
				 </table>
			</p>

				
			<p align="center">
				<table align="center" width="50%" border="0">
				   <tr>
					 <td><a href=# onclick="cleartext()"><input id="Reset" name="Reset" type="reset" value="Reset"/></a></td>
					 <td>&nbsp&nbsp</td>
					 <td class="button" style="webkit-appearance:button"><input id = "fileupload" name="BROWSED" type ="file" value="Reset"/></td>
					 <!--<td><input id="Example" name="Example" type="text" value="Load Sample"/></td>-->
					 <td><input id="Submit" name="Submit" type="submit" value="Submit Job!"/></td>
					<!-- <td style="color:red">CDvist will be offline till 00:00am 17th of December (Eastern time) due to the maintanance of the Newton cluster</td> -->
				   </tr>
				</table>
				<br>
				<table width="100%" id="options" border="0">
					
						<tr></tr>
					
					
					<div id="TM_Predicton">
						<tr>
							<td><a href=# class="TMprediction"><b>TM Prediction</b></a></td>
							<td colspan="1"><input type="radio" name="TM" value="tmhmm" checked="checked"><a href=# class="TMHMM">TMHMM</a></td>
							<td colspan="1"><input type="radio" name="TM" value="phobius"><a href=# class="phobius">Phobius</a></td>
						</tr>
					</div>
					
					<tr><td><br></td></tr>
					
					<div id="Domain_Prediction">
					
						<tr>
							<td><a href=# class="HMMsearch"><b>HMMER3</b></a></td>
							<td><input type="checkbox" name="pfamscan" value="True" checked="checked" align="center"></td>
						</tr>
						<tr><td><br></td></tr>						
						<tr>
							<td><a href=# class="rpsblast"><b>RPSBLAST</b></a></td>
							<td colspan="1"><input type="checkbox" name="rpsblast" value="True" align="center"></td>
							<td colspan="2"><a href=# class="rps_evalue"><b>E-value Cutoff: </b></a></td><td><input align="center" type="text" name="rps_evalue" maxlength="5" size="5" value="1e-5"></td>							
						</tr>
						<tr><td><br></td></tr>
						<tr>
							<td><a href=# class="domain_split"><b>Domain Split</b></a></td>
							<td colspan="1"><input type="checkbox" name="domainsplit" value="True" align="center"/></td><td><input align="center" type="text" name="domainsplitpercentage" maxlength="4" size="3" value="5.0"/>%</td>
													<td></td>
							<td colspan="6"></td>
							<td><b><a href=# class="probability">Probability Cutoff (%)</a></b></td>
							<td></td>
							<td><b><a href=# class="gap")>Gap Length (aa)</a></b></td>
						</tr>
						<tr><td><br></td></tr>

						
						<tr>
							<td><a href=# class="HHsearch"><b>HHsearch </a>1</b></td>
							<td><input type="radio" name="database1" value="pfam" checked="checked"><a href="#" class="pfam">Pfam</td>
							<td><input type="radio" name="database1" value="cdd"><a class="cdd">CDD</td>
							<td><input type="radio" name="database1" value="pdb"><a href=# class="pdb">PDB</td>
							<td><input type="radio" name="database1" value="cog"><a href=# class="cog">COG</td>
							<td><input type="radio" name="database1" value="scop"><a href=# class="scop">SCOP</td>
							<td><input type="radio" name="database1" value="smart"><a href=# class="smart">Smart</td>
							<td><input type="radio" name="database1" value="tigr"><a href=# class="tigr">TIGR</td>
							<td><input type="radio" name="database1" value="pirsf"><a href=# class="pirsf">PIRSF</td>
							<td><input type="radio" name="database1" value="None">None</td>		
							<td><p align="center"><input align="center" type="text" name="prob1" maxlength="4" size="3" value="85.0"></p></td>
							<td width="5"></td>
							<td><p align="center"><input align="center" type="text" name="gap1" maxlength="3" size="3" value="30"></p></td>					
						</tr>	
							
						<tr>
							<td><a href=# class="HHsearch"><b>HHsearch </a>2</b></td>
							<td><input type="radio" name="database2" value="pfam"><a href=# class="pfam">Pfam</td>
							<td><input type="radio" name="database2" value="cdd" checked="checked"><a  href=# class="cdd">CDD</td>
							<td><input type="radio" name="database2" value="pdb"><a href=# class="pdb">PDB</td>
							<td><input type="radio" name="database2" value="cog"><a href=# class="cog">COG</td>
							<td><input type="radio" name="database2" value="scop"><a href=# class="scop">SCOP</td>
							<td><input type="radio" name="database2" value="smart"><a href=# class="smart">Smart</td>
							<td><input type="radio" name="database2" value="tigr"><a href=# class="tigr")>TIGR</td>
							<td><input type="radio" name="database2" value="pirsf"><a href=# class="pirsf">PIRSF</td>
							<td><input type="radio" name="database2" value="None">None</td>		
							<td><p align="center"><input align="center" type="text" name="prob2" maxlength="4" size="3" value="85.0"></p></td>
							<td width="5"></td>
							<td><p align="center"><input align="center" type="text" name="gap2" maxlength="3" size="3" value="30"></p></td>
						</tr>	
							
						<tr>
							<td><a href=# class="HHsearch"><b>HHsearch </a>3</b></td>
							<td><input type="radio" name="database3" value="pfam"><a href=# class="pfam">Pfam</td>
							<td><input type="radio" name="database3" value="cdd"><a href=# class="cdd">CDD</td>
							<td><input type="radio" name="database3" value="pdb" checked="checked"><a href=# class="pdb">PDB</td>
							<td><input type="radio" name="database3" value="cog"><a href=# class="cog">COG</td>
							<td><input type="radio" name="database3" value="scop"><a href=# class="scop">SCOP</td>
							<td><input type="radio" name="database3" value="smart"><a href=# class="smart">Smart</td>
							<td><input type="radio" name="database3" value="tigr"><a href=# class="tigr">TIGR</td>
							<td><input type="radio" name="database3" value="pirsf"><a href=# class="pirsf">PIRSF</td>
							<td><input type="radio" name="database3" value="None">None</td>		
							<td><p align="center"><input align="center" type="text" name="prob3" maxlength="4" size="3" value="85.0"></p></td>
							<td width="5"></td>
							<td><p align="center"><input align="center" type="text" name="gap3" maxlength="3" size="3" value="30"></p></td>
						</tr>	
						
					
						<tr>
							<td><a href=# class="HHsearch"><b>HHsearch </a>4</b></td>
							<td><input type="radio" name="database4" value="pfam"><a href=# class="pfam">Pfam</td>
							<td><input type="radio" name="database4" value="cdd"><a href=# class="cdd">CDD</td>
							<td><input type="radio" name="database4" value="pdb"><a href=# class="pdb">PDB</td>
							<td><input type="radio" name="database4" value="cog"><a href=# class="cog">COG</td>
							<td><input type="radio" name="database4" value="scop"><a href=# class="scop">SCOP</td>
							<td><input type="radio" name="database4" value="smart"><a href=# class="smart">Smart</td>
							<td><input type="radio" name="database4" value="tigr"><a href=# class="tigr">TIGR</td>
							<td><input type="radio" name="database4" value="pirsf"><a href=# class="pirsf">PIRSF</td>
							<td><input type="radio" name="database4" value="None" checked="checked">None</td>				
							<td><p align="center"><input align="center" type="text" name="prob4" maxlength="4" size="3" value="85.0"></p></td>
							<td width="5"></td>
							<td><p align="center"><input align="center" type="text" name="gap4" maxlength="3" size="3" value="30"></p></td>						
						</tr>	
							
						<tr>
							<td><a href=# class="HHsearch"><b>HHsearch </a>5</b></td>
							<td><input type="radio" name="database5" value="pfam"><a href=# class="pfam">Pfam</td>
							<td><input type="radio" name="database5" value="cdd"><a href=# class="cdd">CDD</td>
							<td><input type="radio" name="database5" value="pdb"><a href=# class="pdb">PDB</td>
							<td><input type="radio" name="database5" value="cog"><a href=# class="cog">COG</td>
							<td><input type="radio" name="database5" value="scop"><a href=# class="scop">SCOP</td>
							<td><input type="radio" name="database5" value="smart"><a href=# class="smart">Smart</td>
							<td><input type="radio" name="database5" value="tigr"><a href=# class="tigr">TIGR</td>
							<td><input type="radio" name="database5" value="pirsf"><a href=# class="pirsf">PIRSF</td>
							<td><input type="radio" name="database5" value="None" checked="checked">None</td>			
							<td><p align="center"><input align="center" type="text" name="prob5" maxlength="4" size="3" value="85.0"></p></td>
							<td width="5"></td>
							<td><p align="center"><input align="center" type="text" name="gap5" maxlength="3" size="3" value="30"></p></td>							
						</tr>	
						<tr><td><br></td></tr>
						<tr>
							<td><b><a href=# class="HHblits">HHblits</a></b></td>
							<td><input type="radio" name="bdatabase" value="nr"><a href=# class="nr")>NR</a></td>
							<td><input type="radio" name="bdatabase" value="uniprot" checked="checked"><a href=# class="uniprot">Uniprot</a></td>
							<td><input type="radio" name="bdatabase" value="both"><a href=# class="both">Both</a></td>
							<td><input type="radio" name="bdatabase" value="None"><a href=# class="hhblits_none">None</a></td>
							<td colspan="3"><a href=# class="hhblits_probability"><b>Probability Cutoff: </b></a><input align="center" type="text" name="blitsprob" maxlength="4" size="3" value="60.0"></td>							

						</tr>
					</div>	
				</table>
				</form>
			</div>
            </div>
			<br>
			<hr class="star-primary">
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row middle">
                <div style="color:#2c3e50" class="col-lg-12 text-center">
                  <h2>ABOUT</h2>
				   <hr class="star-primary2">
               
                </div>
            </div>
            <div style="color:#2c3e50" class="row middle">
				

                <div class="col-lg-3 col-lg-offset-2">
				    <h1>What</h1>

                    <p>CDvist is a sequence-based protein domain search tool. It combines several popular algorithms to provide the best possible domain coverage for multi-domain proteins delivering speed-up, accuracy, and batch querying with novel visualization features.</p>
                </div>
                <div class="col-lg-3">
				<h1>Why</h1>
                    <p>In the world of bioinformatics, combination of several tools often provides a better outcome than any of the tools alone.</p>
		</div>
				<div class="col-lg-3">
				<h1>How</h1>
                    <p>The algorithm operates on subsequences rather than the entire sequence to cover domain information as completely as possible. It starts the search with the most specific tool and then fills the remaining gaps using more sensitive tools.</p>
		</div>
				

            </div>
			<hr class="star-primary2">
        </div>
    </section>

    <!-- Contact Section -->
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Features</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row middle">
                <div class="col-lg-8 col-lg-offset-2">
                    <h3>Supercomputing</h3>
					<p>Uses linux cluster and capable of using 512 nodes at the same time. This provides dramatic speed-up for batch requests.</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2">
                    <h3>Bulk querying</h3>
					<p>Supports up to 500 queries per request.</p>
                </div>
				<div class="col-lg-8 col-lg-offset-2">
                    <h3>Visualization</h3>
					<p>The results are generated as vector images which are convenient to edit, export as pdf and publish.</p>
                </div>
				<div class="col-lg-8 col-lg-offset-2">
                    <h3>Domain Coverage</h3>
					<p>Domain coverage bar gives information of what portion of the matched domain model is represented on the query sequence.</p>
                </div>
				<div class="col-lg-8 col-lg-offset-2">
                    <h3>Data Export</h3>
					<p>Results represented with HTML files can be retrieved locally, allowing users to control feature visualizations interactively. The results are also served in JSON format for further parsing. JSON files are available not only for each sequence, but also for total submission. Moreover, the log file of the process is available for each query sequence, which displays the raw output of the whole process. The log file provides not only the best hits but also the others for advanced usage. Furthermore, the presented vector graphics can easily be converted to PDF through our server, which enables further editing and consequently publishing.</p>
                </div>
				
            </div>
			 <hr class="star-primary">
        </div>
    </section>
	
    <section id="credits">
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                        <h2>Credits</h2>
			<hr class="star-primary">
                        <h3><a href="http://hmmer.janelia.org">HMMER</a><br>
                        <a href="ftp://toolkit.genzentrum.lmu.de/pub/HH-suite">HHsuite</a><br>
                        <a href="http://www.ncbi.nlm.nih.gov/Structure/cdd/wrpsb.cgi">CDsearch</a><br>
                        <a href="http://pfam.xfam.org">Pfam</a><br>
                        <a href="http://www.rcsb.org">PDB</a><br>
			<a href="http://www.ncbi.nlm.nih.gov/COG">COG</a><br>
			<a href="http://scop.mrc-lmb.cam.ac.uk/scop">SCOP</a><br>
			<a href="http://smart.embl-heidelberg.de">SMART</a><br>
			<a href="http://plantta.tigr.org">TIGR</a><br>
			<a href="http://pir.georgetown.edu/pirwww/dbinfo/pirsf.shtml">PIRSF</a><br>
			<a href="http://www.cbs.dtu.dk/services/TMHMM">TMHMM</a><br>
			<a href="http://phobius.sbc.su.se">PHOBIUS</a><br>
			<a href="http://mendel.imp.ac.at/METHODS/seg.server.html">SEG</a><br>
			<a href="http://www.ch.embnet.org/software/COILS_form.html">COILS</a><br></h3>
			<br>
			<hr class="star-primary">
		</div>
	     </div>
	</div>
    
    </section>
	<section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Us</h2>
					<hr class="star-primary">
						<h3><a href="mailto:genomics@utk.edu">genomics@utk.edu</a></h3>
						<h3><a href="mailto:zhulinlab@utk.edu">zhulinlab@utk.edu</a></h3>
					 <hr class="star-primary">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4 bottom">
                        <h4><a href="http://ornl.gov">Oak Ridge National Laboratory</a></h4><br>
			<img src="/img/ORNL.png"  width="200px" height="auto"></img>
                    </div>
                    <div class="footer-col col-md-4">
                        <h4><a href="http://genomics.utk.edu">Zhulin Lab</a></h4>
                        <ul class="list-inline">
                         
                            <li>
                                <a href="http://twitter.com/zhulinlab" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>

                        </ul>
                    </div>
                    <div class="footer-col col-md-4 bottom">
                        <h4><a href="http://utk.edu">University of Tennessee</a></h4>
			<img src="/img/UTK.png" class="invert" width="100px" height="auto"></img>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; <a href="mailto:ogun@utk.edu" style="font-size:1em;">Ogun Adebali</a> 2014
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

 
    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>
   <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

   

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
	
	<script src="js/d3/d3.min.js"></script>
	<script>
	$("#cite").hide();
	$("#cite").slideDown(50000);
	var example1 = ">accession:NP_415222.1|locus:b0694|genome:Escherichia coli str. K-12 substr. MG1655\nMTNVLIVEDEQAIRRFLRTALEGDGMRVFEAETLQRGLLEAATRKPDLIILDLGLPDGDG\nIEFIRDLRQWSAVPVIVLSARSEESDKIAALDAGADDYLSKPFGIGELQARLRVALRRHS\nATTAPDPLVKFSDVTVDLAARVIHRGEEEVHLTPIEFRLLAVLLNNAGKVLTQRQLLNQV\nWGPNAVEHSHYLRIYMGHLRQKLEQDPARPRHFITETGIGYRFML";
	var five_sequences = ">sp|P16473|TSHR_HUMAN Thyrotropin receptor OS-Homo sapiens GN-TSHR PE-1 SV-2\nMRPADLLQLVLLLDLPRDLGGMGCSSPPCECHQEEDFRVTCKDIQRIPSLPPSTQTLKLIETHLRTIPSHAFSNLPNISRIYVSIDVTLQQLESHSFYNLSKVTHIEIRNTRNLTYIDPDALKELPLLKFLGIFNTGLKMFPDLTKVYSTDIFFILEITDNPYMTSIPVNAFQGLCNETLTLKLYNNGFTSVQGYAFNGTKLDAVYLNKNKYLTVIDKDAFGGVYSGPSLLDVSQTSVTALPSKGLEHLKELIARNTWTLKKLPLSLSFLHLTRADLSYPSHCCAFKNQKKIRGILESLMCNESSMQSLRQRKSVNALNSPLHQEYEENLGDSIVGYKEKSKFQDTHNNAHYYVFFEEQEDEIIGFGQELKNPQEETLQAFDSHYDYTICGDSEDMVCTPKSDEFNPCEDIMGYKFLRIVVWFVSLLALLGNVFVLLILLTSHYKLNVPRFLMCNLAFADFCMGMYLLLIASVDLYTHSEYYNHAIDWQTGPGCNTAGFFTVFASELSVYTLTVITLERWYAITFAMRLDRKIRLRHACAIMVGGWVCCFLLALLPLVGISSYAKVSICLPMDTETPLALAYIVFVLTLNIVAFVIVCCCYVKIYITVRNPQYNPGDKDTKIAKRMAVLIFTDFICMAPISFYALSAILNKPLITVSNSKILLVLFYPLNSCANPFLYAIFTKAFQRDVFILLSKFGICKRQAQAYRGQRVPPKNSTDIQVQKVTHDMRQGLHNMEDVYELIENSHLTPKKQGQISEEYMQTVL\n>accession:YP_001214911.1|locus:VC0395_0070|genome:Vibrio cholerae O395\nMRQLLSGLSIKLQVVVPVFFTLLLLIIGITFSTSSLKTAFHQVTVSTEQLITDKDNLTTLIDNTYAMRISAIYSLFRPAEVTALPNVLKEKQTENLALLRSLADNPELKNEVAGLTQAMQRYVDYSIQTMIPLLNIEHSDQEKDERFTAQYEQATAEYRKVGNEMIKAIDVLSNRLNQVAMTTIDESEHEHDSVMSQSTFALIGILLVAALSSWLLAGIIVTPIRQLQQTVREIAKGNLLVKAQEEGNNEITLLARDVNATVTQLRQTVESLVRISTDVASASTELATVMTQASVNSDQEKQEVEQVASAVNQLQSTAQSVTDHAHSADGAAQQANQLASQSLRMFEESHRATAKMADQLREAAQVVNQLKEQSERIGNVTEVIRSISEQTNLLALNAAIEAARAGESGRGFAVVADEVRMLAARTQTSTQEIQAIIEELQNQSNTANSSMHSSLSLLEQNQSLAAKVSASLTEINHSISALGQINAQVATASEEQSQVTKDINRNLSNIYELVSQNVTGITQSAAASHELSDLAEQQHQQLQYFRV\n>accession:NP_415222.1|locus:b0694|genome:Escherichia coli str. K-12 substr. MG1655\nMTNVLIVEDEQAIRRFLRTALEGDGMRVFEAETLQRGLLEAATRKPDLIILDLGLPDGDGIEFIRDLRQWSAVPVIVLSARSEESDKIAALDAGADDYLSKPFGIGELQARLRVALRRHSATTAPDPLVKFSDVTVDLAARVIHRGEEEVHLTPIEFRLLAVLLNNAGKVLTQRQLLNQVWGPNAVEHSHYLRIYMGHLRQKLEQDPARPRHFITETGIGYRFML\n>b0695 [Escherichia coli str. K-12 substr. MG1655]\nMNNEPLRPDPDRLLEQTAAPHRGKLKVFFGACAGVGKTWAMLAEAQRLRAQGLDIVVGVVETHGRKDTAAMLEGLAVLPLKRQAYRGRHISEFDLDAALARRPALILMDELAHSNAPGSRHPKRWQDIEELLEAGIDVFTTVNVQHLESLNDVVSGVTGIQVRETVPDPFFDAADDVVLVDLPPDDLRQRLKEGKVYIAGQAERAIEHFFRKGNLIALRELALRRTADRVDEQMRAWRGHPGEEKVWHTRDAILLCIGHNTGSEKLVRAAARLASRLGSVWHAVYVETPALHRLPEKKRRAILSALRLAQELGAETATLSDPAEEKAVVRYAREHNLGKIILGRPASRRWWRRETFADRLARIAPDLDQVLVALDEPPARTINNAPDNRSFKDKWRVQIQGCVVAAALCAVITLIAMQWLMAFDAANLVMLYLLGVVVVALFYGRWPSVVATVINVVSFDLFFIAPRGTLAVSDVQYLLTFAVMLTVGLVIGNLTAGVRYQARVARYREQRTRHLYEMSKALAVGRSPQDIAATSEQFIASTFHARSQVLLPDDNGKLQPLTHPQGMTPWDDAIAQWSFDKGLPAGAGTDTLPGVPYQILPLKSGEKTYGLVVVEPGNLRQLMIPEQQRLLETFTLLVANALERLTLTASEEQARMASEREQIRNALLAALSHDLRTPLTVLFGQAEILTLDLASEGSPHARQASEIRQHVLNTTRLVNNLLDMARIQSGGFNLKKEWLTLEEVVGSALQMLEPGLSSPINLSLPEPLTLIHVDGPLFERVLINLLENAVKYAGAQAEIGIDAHVEGENLQLDVWDNGPGLPPGQEQTIFDKFARGNKESAVPGVGLGLAICRAIVDVHGGTITAFNRPEGGACFRVTLPQQTAPELEEFHEDM\n>NP_415225.1 Transmembrane protein\nMSRKQLALFEPTLVVQALKEAVKKLNPQAQWRNPVMFIVWIGSLLTTCISIAMASGAMPGNALFSAAISGWLWITVLFANFAEALAEGRSKAQANSLKGVKKTAFARKLREPKYGAAADKVPADQLRKGDIVLVEAGDIIPCDGEVIEGGASVDESAITGESAPVIRESGGDFASVTGGTRILSDWLVIECSVNPGETFLDRMIAMVEGAQRRKTPNEIALTILLIALTIVFLLATATLWPFSAWGGNAVSVTVLVALLVCLIPTTIGGLLSAIGVAGMSRMLGANVIATSGRAVEAAGDVDVLLLDKTGTITLGNRQASEFIPAQGVDEKTLADAAQLASLADETPEGRSIVILAKQRFNLRERDVQSLHATFVPFTAQSRMSGINIDNRMIRKGSVDAIRRHVEANGGHFPTDVDQKVDQVARQGATPLVVVEGSRVLGVIALKDIVKGGIKERFAQLRKMGIKTVMITGDNRLTAAAIAAEAGVDDFLAEATPEAKLALIRQYQAEGRLVAMTGDGTNDAPALAQADVAVAMNSGTQAAKEAGNMVDLDSNPTKLIEVVHIGKQMLMTRGSLTTFSIANDVAKYFAIIPAAFAATYPQLNALNIMCLHSPDSAILSAVIFNALIIVFLIPLALKGVSYKPLTASAMLRRNLWIYGLGGLLVPFIGIKVIDLLLTVCGLV\n>locus:b0698 potassium translocating ATPase, subunit A [E. coli]\nMAAQGFLLIATFLLVLMVLARPLGSGLARLINDIPLPGTTGVERVLFRALGVSDREMNWKQYLCAILGLNMLGLAVLFFMLLGQHYLPLNPQQLPGLSWDLALNTAVSFVTNTNWQSYSGETTLSYFSQMAGLTVQNFLSAASGIAVIFALIRAFTRQSMSTLGNAWVDLLRITLWVLVPVALLIALFFIQQGALQNFLPYQAVNTVEGAQQLLPMGPVASQEAIKMLGTNGGGFFNANSSHPFENPTALTNFVQMLAIFLIPTALCFAFGEVMGDRRQGRMLLWAMSVIFVICVGVVMWAEVQGNPHLLALGTDSSINMEGKESRFGVLVSSLFAVVTTAASCGAVIAMHDSFTALGGMVPMWLMQIGEVVFGGVGSGLYGMMLFVLLAVFIAGLMIGRTPEYLGKKIDVREMKLTALAILVTPTLVLMGAALAMMTDAGRSAMLNPGPHGFSEVLYAVSSAANNNGSAFAGLSANSPFWNCLLAFCMFVGRFGVIIPVMAIAGSLVSKKSQAASSGTLPTHGPLFVGLLIGTVLLVGALTFIPALALGPVAEYLS"
	//var five_sequences = ">spP16473\nMRPADLLQLVLLLDLPRDLGGMGCSSPPCECHQEEDFRVTCKDIQRIPSLPPSTQTLKLIETHLRTIPSHAFSNLPNISRIYVSIDVTLQQLESHSFYNLSKVTHIEIRNTRNLTYIDPDALKELPLLKFLGIFNTGLKMFPDLTKVYSTDIFFILEITDNPYMTSIPVNAFQGLCNETLTLKLYNNGFTSVQGYAFNGTKLDAVYLNKNKYLTVIDKDAFGGVYSGPSLLDVSQTSVTALPSKGLEHLKELIARNTWTLKKLPLSLSFLHLTRADLSYPSHCCAFKNQKKIRGILESLMCNESSMQSLRQRKSVNALNSPLHQEYEENLGDSIVGYKEKSKFQDTHNNAHYYVFFEEQEDEIIGFGQELKNPQEETLQAFDSHYDYTICGDSEDMVCTPKSDEFNPCEDIMGYKFLRIVVWFVSLLALLGNVFVLLILLTSHYKLNVPRFLMCNLAFADFCMGMYLLLIASVDLYTHSEYYNHAIDWQTGPGCNTAGFFTVFASELSVYTLTVITLERWYAITFAMRLDRKIRLRHACAIMVGGWVCCFLLALLPLVGISSYAKVSICLPMDTETPLALAYIVFVLTLNIVAFVIVCCCYVKIYITVRNPQYNPGDKDTKIAKRMAVLIFTDFICMAPISFYALSAILNKPLITVSNSKILLVLFYPLNSCANPFLYAIFTKAFQRDVFILLSKFGICKRQAQAYRGQRVPPKNSTDIQVQKVTHDMRQGLHNMEDVYELIENSHLTPKKQGQISEEYMQTVL\n>accessionYP_001214911\nMRQLLSGLSIKLQVVVPVFFTLLLLIIGITFSTSSLKTAFHQVTVSTEQLITDKDNLTTLIDNTYAMRISAIYSLFRPAEVTALPNVLKEKQTENLALLRSLADNPELKNEVAGLTQAMQRYVDYSIQTMIPLLNIEHSDQEKDERFTAQYEQATAEYRKVGNEMIKAIDVLSNRLNQVAMTTIDESEHEHDSVMSQSTFALIGILLVAALSSWLLAGIIVTPIRQLQQTVREIAKGNLLVKAQEEGNNEITLLARDVNATVTQLRQTVESLVRISTDVASASTELATVMTQASVNSDQEKQEVEQVASAVNQLQSTAQSVTDHAHSADGAAQQANQLASQSLRMFEESHRATAKMADQLREAAQVVNQLKEQSERIGNVTEVIRSISEQTNLLALNAAIEAARAGESGRGFAVVADEVRMLAARTQTSTQEIQAIIEELQNQSNTANSSMHSSLSLLEQNQSLAAKVSASLTEINHSISALGQINAQVATASEEQSQVTKDINRNLSNIYELVSQNVTGITQSAAASHELSDLAEQQHQQLQYFRV\n>accessionNP_415222\nMTNVLIVEDEQAIRRFLRTALEGDGMRVFEAETLQRGLLEAATRKPDLIILDLGLPDGDGIEFIRDLRQWSAVPVIVLSARSEESDKIAALDAGADDYLSKPFGIGELQARLRVALRRHSATTAPDPLVKFSDVTVDLAARVIHRGEEEVHLTPIEFRLLAVLLNNAGKVLTQRQLLNQVWGPNAVEHSHYLRIYMGHLRQKLEQDPARPRHFITETGIGYRFML\n>b0695\nMNNEPLRPDPDRLLEQTAAPHRGKLKVFFGACAGVGKTWAMLAEAQRLRAQGLDIVVGVVETHGRKDTAAMLEGLAVLPLKRQAYRGRHISEFDLDAALARRPALILMDELAHSNAPGSRHPKRWQDIEELLEAGIDVFTTVNVQHLESLNDVVSGVTGIQVRETVPDPFFDAADDVVLVDLPPDDLRQRLKEGKVYIAGQAERAIEHFFRKGNLIALRELALRRTADRVDEQMRAWRGHPGEEKVWHTRDAILLCIGHNTGSEKLVRAAARLASRLGSVWHAVYVETPALHRLPEKKRRAILSALRLAQELGAETATLSDPAEEKAVVRYAREHNLGKIILGRPASRRWWRRETFADRLARIAPDLDQVLVALDEPPARTINNAPDNRSFKDKWRVQIQGCVVAAALCAVITLIAMQWLMAFDAANLVMLYLLGVVVVALFYGRWPSVVATVINVVSFDLFFIAPRGTLAVSDVQYLLTFAVMLTVGLVIGNLTAGVRYQARVARYREQRTRHLYEMSKALAVGRSPQDIAATSEQFIASTFHARSQVLLPDDNGKLQPLTHPQGMTPWDDAIAQWSFDKGLPAGAGTDTLPGVPYQILPLKSGEKTYGLVVVEPGNLRQLMIPEQQRLLETFTLLVANALERLTLTASEEQARMASEREQIRNALLAALSHDLRTPLTVLFGQAEILTLDLASEGSPHARQASEIRQHVLNTTRLVNNLLDMARIQSGGFNLKKEWLTLEEVVGSALQMLEPGLSSPINLSLPEPLTLIHVDGPLFERVLINLLENAVKYAGAQAEIGIDAHVEGENLQLDVWDNGPGLPPGQEQTIFDKFARGNKESAVPGVGLGLAICRAIVDVHGGTITAFNRPEGGACFRVTLPQQTAPELEEFHEDM\n>NP_415225\nMSRKQLALFEPTLVVQALKEAVKKLNPQAQWRNPVMFIVWIGSLLTTCISIAMASGAMPGNALFSAAISGWLWITVLFANFAEALAEGRSKAQANSLKGVKKTAFARKLREPKYGAAADKVPADQLRKGDIVLVEAGDIIPCDGEVIEGGASVDESAITGESAPVIRESGGDFASVTGGTRILSDWLVIECSVNPGETFLDRMIAMVEGAQRRKTPNEIALTILLIALTIVFLLATATLWPFSAWGGNAVSVTVLVALLVCLIPTTIGGLLSAIGVAGMSRMLGANVIATSGRAVEAAGDVDVLLLDKTGTITLGNRQASEFIPAQGVDEKTLADAAQLASLADETPEGRSIVILAKQRFNLRERDVQSLHATFVPFTAQSRMSGINIDNRMIRKGSVDAIRRHVEANGGHFPTDVDQKVDQVARQGATPLVVVEGSRVLGVIALKDIVKGGIKERFAQLRKMGIKTVMITGDNRLTAAAIAAEAGVDDFLAEATPEAKLALIRQYQAEGRLVAMTGDGTNDAPALAQADVAVAMNSGTQAAKEAGNMVDLDSNPTKLIEVVHIGKQMLMTRGSLTTFSIANDVAKYFAIIPAAFAATYPQLNALNIMCLHSPDSAILSAVIFNALIIVFLIPLALKGVSYKPLTASAMLRRNLWIYGLGGLLVPFIGIKVIDLLLTVCGLV\n>b0698\nMAAQGFLLIATFLLVLMVLARPLGSGLARLINDIPLPGTTGVERVLFRALGVSDREMNWKQYLCAILGLNMLGLAVLFFMLLGQHYLPLNPQQLPGLSWDLALNTAVSFVTNTNWQSYSGETTLSYFSQMAGLTVQNFLSAASGIAVIFALIRAFTRQSMSTLGNAWVDLLRITLWVLVPVALLIALFFIQQGALQNFLPYQAVNTVEGAQQLLPMGPVASQEAIKMLGTNGGGFFNANSSHPFENPTALTNFVQMLAIFLIPTALCFAFGEVMGDRRQGRMLLWAMSVIFVICVGVVMWAEVQGNPHLLALGTDSSINMEGKESRFGVLVSSLFAVVTTAASCGAVIAMHDSFTALGGMVPMWLMQIGEVVFGGVGSGLYGMMLFVLLAVFIAGLMIGRTPEYLGKKIDVREMKLTALAILVTPTLVLMGAALAMMTDAGRSAMLNPGPHGFSEVLYAVSSAANNNGSAFAGLSANSPFWNCLLAFCMFVGRFGVIIPVMAIAGSLVSKKSQAASSGTLPTHGPLFVGLLIGTVLLVGALTFIPALALGPVAEYLS"

	//d3.select("#SEQUENCE").text(example1);
	function load(){
	d3.select("#SEQUENCE").text(five_sequences);
	}
	function cleartext(){
	console.log("cc");
	d3.select("#SEQUENCE").text("");
	}
	</script>
	<script type="text/javascript" src="js/aToolTip/js/jquery.atooltip.min.js"></script>
	<script src="js/documents.js"></script>
	<script> tooltips();</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-55081308-1', 'auto');
	  ga('send', 'pageview');

	</script>	
</body>

</html>
