
<html>
	<head>
		<title>CDvist - Domain Architectures</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/codost_style.css">
		<SCRIPT LANGUAGE="JavaScript"></SCRIPT>
		<script src="../js/jquery-1.11.3.min.js"></script>
		<script src="../js/CDvistJ.js"></script>
		<script src="../js/d3/d3.min.js"></script>
		<script src="../js/svg-pan-zoom.js"></script>
		<script src="../js/jquery-ui.min.js"></script>
		<style>
			#progress {
			    position:relative;
			    width:100%;
			    height:2px;
			    border:0px solid red;
			}

			#progress .progress-bar {
			    background:#2c3e50;
			    height:2px;
			    width:0%;
			    display:inline-block;
			}

			#progress .progress-text {
			    position:absolute;
			    z-index:2;
			    right:0;
			}
		</style>


	</head>
	 
	 <body link="black">
		<table style="margin-bottom:0px;" id="header" border="0">

			<tr id="menu"></tr>

<!--
				<td id="Ztitle" class="firstrow"><a style="color:#2c3e50" href="../index.html">CDvist</a></td>
				<td class="Stm buttonon firstrow"><a title="Transmembrane Regions" onclick=\'$(".tm").show();$(".Stm").hide();$(".Htm").show();buttons=updatebuttons(buttons,\"12222\");\'><b/>TM</a></td>
				<td style="display:none" class="Htm buttonoff firstrow"><a title="Transmembrane Regions" onclick=\'$(".tm").hide();$(".Stm").show();$(".Htm").hide();buttons=updatebuttons(buttons,\"02222\");\'><b/>TM</a></td>
				<td class="Stop buttonon firstrow"><a title="Topology - Extracellular vs Intracellular prediction" onclick=\'$(".top").show();$(".Stop").hide();$(".Htop").show();buttons=updatebuttons(buttons,\"12222\");\'><b/>Topology</a></td>
				<td style="display:none" class="Htop buttonoff firstrow"><a title="Low Complexity Regions" onclick=\'$(".top").hide();$(".Stop").show();$(".Htop").hide();buttons=updatebuttons(buttons,\"02222\");\'><b/>Topology</a></td>
				<td class="Sse buttonon firstrow"><a title="Low Complexity Regions" onclick=\'$(".se").show();$(".Sse").hide();$(".Hse").show();buttons=updatebuttons(buttons,\"12222\");\'><b/>LCR</a></td>
				<td style="display:none" class="Hse buttonoff firstrow"><a title="Low Complexity Regions" onclick=\'$(".se").hide();$(".Sse").show();$(".Hse").hide();buttons=updatebuttons(buttons,\"02222\");\'><b/>LCR</a></td>
				<td class="Scc buttonon firstrow"><a title="Coiled Coil Regions" onclick=\'$(".cc").show();$(".Scc").hide();$(".Hcc").show();buttons=updatebuttons(buttons,\"12222\");\'><b/>Coils</a></td>
				<td style="display:none" class="Hcc buttonoff firstrow"><a title="Coiled Coil Regions" onclick=\'$(".cc").hide();$(".Scc").show();$(".Hcc").hide();buttons=updatebuttons(buttons,\"02222\");\'><b/>Coils</a></td>
				<td class="Scov buttonon firstrow"><a onclick=\'$(".coverage").show();$(".Scov").hide();$(".Hcov").show();buttons=updatebuttons(buttons,\"21222\");\'><b/>Coverage</a></td>
				<td style="display:none" class="Hcov buttonoff firstrow"><a onclick=\'$(".coverage").hide();$(".Scov").show();$(".Hcov").hide();buttons=updatebuttons(buttons,\"20222\");\'><b/>Coverage</a></td>
				<td class="Sali buttonon firstrow"><a  onclick=\'$(".alignment").show();$(".Sali").hide();$(".Hali").show();buttons=updatebuttons(buttons,\"22122\");\'><b/>Alignment</a></td>
				<td style="display:none" class="Hali buttonoff firstrow"><a onclick=\'$(".alignment").hide();$(".Sali").show();$(".Hali").hide();buttons=updatebuttons(buttons,\"22022\");\'><b/>Alignment</a></td>
				<td class="Sseq buttonon firstrow"><a  onclick=\'$(".sequence").show();$(".Sseq").hide();$(".Hseq").show();buttons=updatebuttons(buttons,\"22212\");\'><b/>Sequence</a></td>
				<td style="display:none" class="Hseq buttonoff firstrow"><a onclick=\'$(".sequence").hide();$(".Sseq").show();$(".Hseq").hide();buttons=updatebuttons(buttons,\"22202\");\'><b/>Sequence</a></td>
				<td class="Sarc buttonon firstrow"><a  onclick=\'$(".mainarch").show();$(".Sarc").hide();$(".Harc").show();buttons=updatebuttons(buttons,\"22221\");\'><b/>Domains</a></td>
				<td style="display:none" class="Harc buttonoff firstrow"><a onclick=\'$(".mainarch").hide();$(".Sarc").show();$(".Harc").hide();buttons=updatebuttons(buttons,\"22220\");\'><b/>Domains</a></td>
				<td class="Sdra buttonon firstrow"><a onclick=\'drag();zoomMode(0);$(".Sdra").hide();$(".Sfix").show()\'><b/>Drag</a></td>
				<td style="display:none" class="Sfix buttonoff firstrow"><a onclick=\'dragfix();$(".Sdra").show();$(".Sfix").hide()\'><b/>Drag</a></td>
				<td class="Szo buttonon firstrow"><a onclick=\'zoomMode(1);\'><b/>Zoom</a></td>
				<td style="display:none" class="Hzo buttonoff firstrow"><a onclick=\'zoomMode(0);\'><b/>Zoom</a></td>
				<td class="Smet buttonon firstrow"><a onclick=\'$(".method").show();$(".Smet").hide();$(".Hmet").show()\'><b/>Method</a></td>
				<td style="display:none" class="Hmet buttonoff firstrow"><a onclick=\'$(".method").hide();$(".Smet").show();$(".Hmet").hide()\'><b/>Method</a></td>
				<td style="margin-left:0;width:100%" class="firstrow dropdown" align="right">
					<div style="margin-left:0;width:100%" class="dropdown">
						<a style="margin-left:0;font-weight:normal" class="download" >Export</a>
						<div style="margin-left:0;margin-top:15px" class="submenu">
							<ul style="font-weight:normal" class="root submenu">
								<li><a target="_blank" href="' + ID + '/' + ID + '.json">JSON</input></a></li>
								<li><a target="_blank" href="/scripts/log_downloadJ.py?id=' + ID + '">Log Files</input></a></li>
								<li><a onClick= "exportPDF(buttons);">PDF</a></li>
								<li><a href="#" onClick=" window.print(); return false" STYLE="TEXT-DECORATION: NONE">PRINT</a></li>
							</ul>
						</div>
					</div>
				</td>
				<script>download_menu();</script>
			</tr>

			-->
			</table>


			<table border=0>
			<tr style="height:15px;">
				
				<td align="left" width="700px" valign="top" id="statusBar" class="statusbars" colspan="1"></td>
				<!--<td><label id=countdown></label></td>-->
			</tr>
			<tr>
				<td style="background:white" width="660" valign="top" colspan="1">
				<div id="progress">
				    <div class="progress-bar"></div>
				</div>
				</td>
			</tr>
		</table>

<!--		<div id="statusBar" style="width:100%;margin-bottom:20px"><label id=countdown></label></div>-->
		
		<div id="mymethod" class="method">
		</div>
		
		<div>
			<table id="mainTable"></table>
		</div>
		
		
		
		<script>
			function progressBar(){
			    var progression = 0,
			    progress = setInterval(function() 
			    {
				$('#progress .progress-text').text(progression + '%');
				$('#progress .progress-bar').css({'width':progression+'%'});
				if(progression > 100) {
				    clearInterval(progress);
				    $('#progress').hide();
				    //alert('done');
				    location.reload();
					
				} else
				    progression += .01;
				
			    },10);
			}

			function getUrlVars() {
				var vars = {};
				var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,    
				function(m,key,value) {
				vars[key] = value;
				});
				return vars;
			}


			function jsonData2aliJson(JsonAli){
				aliData = {}
				$.ajax({
				  url: JsonAli,
				  dataType: 'json',
				  async: false,
				//  data: data,
				  success: function(data) {
				  	//console.log('#######')
					//console.log(data);
					for (i=0;i<data["entries"].length;i++){
						aliData[data["entries"][i]["num"]] = data["entries"][i]["fullsequence"];
						}
					},
				  error: function(data){
				  console.log("####error####");
				  
				  
				  	}
				});
				return aliData;
			}


			vars = getUrlVars();
			var JSONfile = vars["f"];
			var ALIGNMENTmode = vars["ali"];
			var ID = JSONfile.substr(0,20);
			var aliJsonFile = "/codost_out/" + ID + "/aligned.json";

			if (ALIGNMENTmode == "1"){
				var aliData = jsonData2aliJson(aliJsonFile);
				//console.log(aliData);
				}

			


			$("#menu").append(codostmenu(ID));
			//console.log(JSONfile);
			$.getJSON(JSONfile, function(data){
				//console.log(data);

				//console.log(vars["f"]);
				drawMethod(data["param"]);
				drawTable(data["entries"]);
				}).fail(function(jqXHR, status, error){
				    $('head').append('<meta http-equiv="refresh" content="5">');
				    if(status == 'parseerror'){
				       console.log("not valid json");
					}
				     else {
					console.log("some other error");
					console.log(error);
					}
				});
							   
				
			function drawMethod(param){
				$("#mymethod").append(drawParam(param));
			}
				
			function drawTable(entries) {
				var statusDict = {"queued":0,"running":0,"killed":0,"completed":0,"total":0};
				//console.log(entries);
				for (var i = 0; i < entries.length; i++) {
					//console.log(entries[i])
					drawRow(entries[i]);
					statusDict[entries[i].status]++;
					statusDict["total"]++;
				}
			
				drawStatusDiv(statusDict);
			
			}
			
			function drawStatusDiv(statusDict){
				q = statusDict["queued"];
				r = statusDict["running"];
				c = statusDict["completed"];
				k = statusDict["killed"];
				t = statusDict["total"];
				if (c+k!=t){
					$("#statusBar").append(drawStatusBar(q,r,c,k,t));
					//countdown(60);
					progressBar();
				        $('head').append('<meta http-equiv="refresh" content="300">');
					}
			}
			
			function drawRow(rowData) {
				//console.log(rowData);
				var row = $("<tr />")
				$("#mainTable").append(row); //this will append tr element to table... keep its reference for a while since we will add cels into it
				logLink = "#"
				jsonLink = "#"
				if (rowData.status == "completed"){
					logLink = "/codost_out/" + ID + "/CDvist_" + ID + "." + rowData.num + ".log"
					jsonLink = "/codost_out/" + ID + "/_" + rowData.num + ".json"
					}
				row.append($("<td><a style='text-decoration:none' href='" + logLink + "' download>"  + "o" + "</a></td>"));
				row.append($("<td><a style='text-decoration:none' href='" + jsonLink + "' download>"  + rowData.header + "</a></td>"));
				//console.log(rowData.status);
				
				if (ALIGNMENTmode == "1"){
					rowData["fullsequence"] = aliData[rowData["num"]]
					}
				row.append($("<td>" + drawall(rowData,1) + "</td>"));
			}
		

			function countdown(remaining) {
			    if(remaining === 0)
				location.reload(true);
			    document.getElementById('countdown').innerHTML = remaining;
			    setTimeout(function(){ countdown(remaining - 1); }, 1000);
			}


			
		</script>

		<script>
			$(window).load(function(){  
				myreset();
			});
		</script>
	</body>
